<{assign var=theme_name value=$xoTheme->folderName}>

<{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/get_var.html"}>
<{includeq file="$theme_name/tpl/header.html"}>
<!-- NAVBAR位置 -->
<{if $navbar_pos!="not-use"}>
  <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/navbar.html"}>
<{/if}>

<div style="position:relative;width:<{$theme_width}>px;margin:<{$margin_top}>px auto 0 auto;padding:0px;" class="shadow">
  <{if $use_search}>
    <div id="tf-menu">
      <{includeq file="$theme_name/tpl/search.html"}>
      <div class="clear"></div>
    </div>
  <{/if}>

  <{if $logo_img}>
    <a href="<{$xoops_url}>" alt="<{$xoops_sitename}>" title="<{$xoops_sitename}>"><img src="<{$logo_img}>" style="position:absolute;z-index:500;<{$logo_place}>"></a>
  <{/if}>

  <{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/slideshow_responsive.html"}>

  <{if $navbar_pos=="not-use"}>
    <style>
    #tf-container{
      margin-top:30px;
    }
    #tf-menu2{
      background-color:<{$navbar_bg_top}>;
      color:<{$navbar_color}>;
    }

    #tf-menu2 a{
      color:<{$navbar_color}>;
    }

    #tf-menu2 a:hover{
      color:<{$navbar_color_hover}>;
    }
    </style>
    <div id="tf-menu2">
      <{includeq file="$theme_name/tpl/menu_text.html"}>
      <{includeq file="$theme_name/tpl/loginbar-inline.html"}>
      <div class="clear"></div>
    </div>
  <{/if}>
</div>


<div id="tf-container" class="shadow">

  <div id="blockZone">

    <{includeq file="$theme_name/tpl/leftBlock.html"}>
    <{includeq file="$theme_name/tpl/centerZone.html"}>
    <{if $theme_type!='theme_type_1' && $theme_type!='theme_type_2'}>
      <{includeq file="$theme_name/tpl/rightBlock.html"}>
    <{/if}>
    <div class="clear"></div>

	</div>

</div>

<{includeq file="$theme_name/tpl/footer.html"}>
<{includeq file="$xoops_rootpath/modules/tadtools/themes_tpl/bootstrap_js.html"}>



<{php}>
if(!file_exists(XOOPS_ROOT_PATH."/modules/tad_themes/xoops_version.php")){
  echo '<div style="text-align:center;margin:10px auto;"><a href="http://www.tad0616.net/modules/tad_uploader/index.php?of_cat_sn=76" target="_blank">'.TF_DL_TAD_THEMES.'</a></div>';
}
<{/php}>

<script type="text/javascript">
  $(document).ready(function(){
    var leftBlock=$('#leftBlock').height();
    var centerBlock=$('#tf-centerZone').height();
    var rightBlock=$('#rightBlock').height();
    var maxheight=leftBlock;
    if(rightBlock > maxheight) maxheight=rightBlock;
    if(centerBlock > maxheight) maxheight=centerBlock;
    <{if $theme_type=='theme_type_5' || $theme_type=='theme_type_6' || $theme_type=='theme_type_7'}>
      $('#leftBlock').height(maxheight);
      $('#rightBlock').height(maxheight);
    <{elseif $theme_type=='theme_type_3' || $theme_type=='theme_type_4'}>
      $('#leftBlock').height(maxheight);
    <{/if}>

    <{if $theme_type=='theme_type_1' || $theme_type=='theme_type_2'}>
      var leftBlock_div=$("#leftBlock div").length;
      if(leftBlock_div <= 1){
        $("#leftBlock").width(0);
        $("#tf-centerZone").width(<{$theme_width}>);
      }
    <{/if}>
  });
</script>
</body>

</html>
